/* Resets and general styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
    overflow-x: hidden;
    /*    height: 100%;*/
}

body {
    position: relative;
    min-height: 100vh;
    background: #eee;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}

/* Top content */
.top-container {
    width: 100%;
    background: #98c1d9;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    border-bottom: 1px solid #000;
}

.logo-container {
    border: 1px solid #fff;
    position: relative;
    left: 1.2rem;
    padding: .5rem 1.5rem;
    width: 300px;
    text-align: center;
}

.logo {
    font-size: 2.5rem;
}

.date {
    position: relative;
    right: .8rem;
    bottom: 1rem;
    border: 1px solid #fff;
    padding: .5rem;
}

.nav-item {
    list-style: none;
    border: 1px solid #000;
    margin: 1rem;
    padding: .5rem;
    text-align: center;
    cursor: pointer;
}

    .nav-item > a {
        color: #000;
        text-decoration: none;
    }

.active {
    background: #000;
    color: #fff;
}

main {
    background: pink;
}

/* Main content */
.container {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr 1fr 100px;
    gap: 2rem;
    padding: 2.5rem;
}

.content-small,
.content-large {
    grid-row: 1 / span 3;
    border: 1px solid #000;
}

.content-small {
    padding: .5rem;
}

.content-large {
    padding: 2rem;
}

/* Footer */
footer {
    grid-column: 1 / 3;
    background: #98c1d9;
    color: #fff;
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    .top-container {
        flex-direction: column;
    }

    .logo-container {
        margin-bottom: 2rem;
    }

    .date {
        position: relative;
        left: 1.25rem;
    }

    .nav-list {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-item {
        margin: 0;
        padding: 0 .5rem;
    }

    .container {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 50px 1fr 100px;
        gap: 2rem;
    }

    .content-small {
        grid-column: 1 / 3;
        grid-row: 1 / 1;
    }

    .content-large {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }
}

img {
    width: 100%;
    max-width: 450px;
}
/* Front page */
.about-section {
    max-width: 80%;
}

.about-title {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.about-section > p {
    margin-bottom: 1rem;
    line-height: 1.8;
}